@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* * {
  border: solid 1px black;
} */

body {
  min-height: 100vh;
}

@media (max-width: 1030px) {
  html.dark .top-main {
    background: linear-gradient(to right, #171043 90%, #1A210B 10%);
  }
}

@media (max-width: 1030px) {
  .top-main {
    padding: 20px;
    background: linear-gradient(to right, #4731D3 90%, #CBF281 10%);
  }

  .top-main2 {
    flex-direction: column;
  }

  .dm-container {
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
  }

  .name {
    margin-top: 20px;
    font-size: 28px;
    position: relative;
  }

  .dm-button {
    margin-top: 10px;
    flex-direction: column;
    gap: 10px;
    margin-left: 0;
  }

  .for-mobile {
    color: #CBF281;
  }

  .main-container {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  .main-container2 {
    max-width: 90%;
    gap: 25px;
    margin-bottom: 20px;
    align-items: center;
  }

  .main-image {
    width: 80%;
    height: auto;
    margin-top: 20px;
  }
}

@media (max-width: 1030px) {
  .skills-container {
    padding: 40px 20px;
  }

  .skills {
    flex-direction: column;
    align-items: center;
  }

  .skill-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
  }

  .skill-item {
  }

  .skill-icon {
    width: 80px;
    height: 80px;
  }

  .skill-name {
    font-size: 18px;
  }
}


@media (max-width: 1030px) {
  .profile-container {
    padding: 40px 20px;
  }

  .profile-section {
    flex-direction: column;
    align-items: center;
  }

  .profile2 {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .for-about h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .for-about p {
    width: 350px;
  }

  .profile-secondary {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-profile img {
    width: 250px;
    height: 250px;
  }

  .about-me {
    max-width: 90%;
  }

  .profile3 {
    margin-top: 20px;
  }

  .profile-title,
  .non-title {
    margin: 10px 0;
  }
}


@media (max-width: 1030px) {
  .projects-container {
    padding: 40px 20px;
  }

  .projects {
    flex-direction: column;
    align-items: center;
  }

  .project {
    flex-direction: column;
    gap: 20px;
  }

  .project2 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .project-image {
    width: 100%;
    height: auto;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
    border-right: none;
    border-bottom: 1px solid #D2D2D2;
  }

  .actual-project {
    padding: 20px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 12px;

  }

  .actual-project p {
    text-align: left;
  }

  .project-links {
    gap: 15px;
    justify-content: space-between;
  }

  .skill-container {
    justify-content: center;
  }
}


@media (max-width: 1030px) {
  .footer-container {
    padding: 40px 20px;
  }

  .footer-contains {
    text-align: center;
  }

  .footer-images {
    gap: 10px;
    justify-content: center;
  }

  .footer-img {
    width: 30px;
    height: 30px;
  }
}
